<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams</title>
    <link rel="stylesheet" href="teams.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="heading"></div>
    <div class="table rowdies-regular">
        <div class="points bottom-border apply-flex">
            <div class="standings">1</div>
            <div class="value">
                <div class="number">330</div>
                <div class="pts apply-flex">PTS</div>
            </div>
        </div>

        <div class="name bottom-border apply-flex">
            <div class="colour"></div>
            <div class="team-name">Red Bull Racing</div>
            <div class="logo">
                <img src="red-bull/red-bull-racing-logo.avif" alt="red-bull-racing-logo" class="logo-class">
            </div>
        </div>

        <div class="drivers apply-flex">
            <div class="driver-1 bottom-right-border right-driver">
                <p>Max <b>VERSTAPPEN</b></p>
                <img src="red-bull/maxver01.avif" alt="maxver01" class="person-class">
            </div>
            <div class="driver-2 bottom-right-border right-driver">
                <p>Sergio <b>PEREZ</b></p>
                <img src="red-bull/serper01.avif" alt="serper01" class="person-class">
            </div>
        </div>

        <div class="car apply-flex">
            <img src="red-bull/red-bull-racing.avif" alt="red-bull-racing" class="car-class">
        </div>
    </div>
</body>
</html>